PORT=5000
DATABASE_URL=postgresql://postgres:1234@dishes1@db.lropqymorgmftqiwydko.supabase.co:5432/postgres
JWT_SECRET=supersecret


# postgresql://postgres:[YOUR-PASSWORD]@db.lropqymorgmftqiwydko.supabase.co:5432/postgres